{
  "name": "anim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/mainscss.scss:./css/anim.css"
  },
  "author": "",
  "license": "ISC"
}
